///This file is automatically generated. DO NOT EDIT, all your changes would be lost.
class Assets {
  Assets._();

  static const String doctorDoctor1 = 'assets/doctor/doctor_1.png';
  static const String doctorDoctor2 = 'assets/doctor/doctor_2.png';
  static const String doctorDoctor3 = 'assets/doctor/doctor_3.png';
  static const String doctorDoctor4 = 'assets/doctor/doctor_4.png';
  static const String profileGuy1 = 'assets/profile/guy_1.jpg';
  static const String profileGuy2 = 'assets/profile/guy_2.jpg';
  static const String profileGuy3 = 'assets/profile/guy_3.jpg';
  static const String socialsFacebook = 'assets/socials/facebook.png';
  static const String socialsGoogle = 'assets/socials/google.png';

}
